<?xml version="1.0"?>
<ruleset name="WooCommerce Business ID Coding Standards">
	<description>PHPCS ruleset for WooCommerce Business ID.</description>

	<file>./woocommerce-business-id.php</file>
	<file>./uninstall.php</file>
	<file>./src</file>

	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="ps"/>

	<config name="minimum_wp_version" value="6.4"/>
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WooCommerce"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="woocommerce_business_id"/>
				<element value="WOOCOMMERCE_BUSINESS_ID"/>
				<element value="WooCommerceBusinessId"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="woocommerce-business-id"/>
			</property>
		</properties>
	</rule>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax">
		<severity>0</severity>
	</rule>
</ruleset>
